@import 'reset';
@import 'fonts';
@import 'vars';
@import 'global';


.header {
  &__wrapper {
    display: flex;
    align-items: center;
  }

  &__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 58px 0 58px 4px;
  }
}

.logo {
  transition: opacity 0.5s;

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
    border-radius: 5px;
  }

  &:active {
    opacity: 0.5;
    box-shadow: none;
  }
}

.menu {
  display: flex;
  margin-right: 49px;

  &__item {
    &:not(:last-child) {
      margin-right: 45px;
    }
  }

  &__link {
    font-size: 18px;
    color: $default;
  }
}

.user-nav {
  display: flex;

  &__btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: transparent;
    border-radius: 5px;

    &:not(:last-child) {
      margin-right: 13px;
    }

    span {
      transition: color 0.5s, background-color 0.5s;
    }

    svg {
      width: 19px;
      height: 19px;
    }

    svg path,
    ellipse {
      transition: stroke 0.7s;
    }

    &:hover {
      background-color: $accent;
      box-shadow: none;

      svg path,
      ellipse {
        stroke: $white;
      }

      span {
        background-color: $white;
        color: $accent;
      }
    }

    &:active {
      background-color: #FFF2ED;

      svg path,
      ellipse {
        stroke: $title;
      }
    }
  }

  &__num {
    position: absolute;
    right: 3px;
    top: 8px;
    width: 14px;
    height: 14px;
    text-align: center;
    font-size: 10px;
    line-height: 14px;
    border-radius: 50%;
    color: $white;
    background-color: $accent;
  }
}

.hero {
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    padding: 155px 0;
    max-width: 450px;
  }

  &__title {
    font-weight: 500;
    font-size: 66px;
    line-height: 1.3;
    text-transform: uppercase;
    color: $title;
    margin-bottom: 20px;
  }

  &__item {
    color: $accent;
  }

  &__text p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  &__btn {
    margin-right: 32px;
    padding: 12px 32px;
    border-radius: 6px;
  }

  &__background {
    width: 100%;
    background-repeat: no-repeat;
    background-size: 560px auto;
    background-position: right top;
  }
}

.popular {
  text-align: center;

  &__title {
    margin-bottom: 60px;
  }
}

.filter-product {
  display: flex;
  margin-bottom: 45px;

  &__item {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    padding: 13px 32px;
    font-size: 20px;
    line-height: 1.3;
    color: $title;
    background-color: $white;
    box-shadow: 0 0 0 1px #ECECEC;
    border-radius: 5px;

    svg {
      margin-right: 10px;
    }

    svg path {
      transition: fill 0.5s;
    }

    &:hover {
      background-color: rgba(255, 122, 80, 0.1);
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
      color: $accent;

      svg path {
        fill: $accent;
      }
    }

    &:focus {
      background-color: $white;
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
    }

    &:active {
      color: $title;
      background-color: $white;
      box-shadow: inset 0 -5px 12px rgba(255, 104, 56, 0.2);

      svg path {
        fill: $title;
      }
    }
  }

  .mixitup-control-active {

    box-shadow: none;
    color: $white;
    background-color: $accent;

    svg path {
      fill: $white;
    }
  }
}

.top-poducts__menu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  margin-bottom: 60px;
}


.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 210px;
  height: 100%;
  padding: 20px 15px;
  background-color: $white;
  box-shadow: 0 0 0 1px #ECECEC;
  border-radius: 5px;

  &:hover {
    box-shadow: 0 0 0 1px rgba(255, 104, 56, 0.7);
  }

  &__img {
    margin-bottom: 10px;
  }

  &__title {
    margin-bottom: 3px;
    font-size: 15px;
    font-weight: 400;
    min-height: 46px;
    color: $default;
  }

  &__price {
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 1.2;
    color: $title;
  }

  &__btn {
    padding: 7px 16px;
    border-radius: 5px;
    font-size: 14px;
  }

}

.stay-home {
  padding-top: 120px;

  &__wrapper {
    display: flex;
    padding: 0 68px;
  }

  &__background {
    max-width: 440px;
    width: 100%;
    margin-right: 120px;
    background-repeat: no-repeat;
    background-size: 440px 585px;
  }

  &__content {
    max-width: 470px;
    padding: 60px 0;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__text p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 30px;
  }

  &__list {
    margin-bottom: 30px;
  }

  &__info {

    padding-left: 64px;
    font-size: 24px;
    line-height: 1.5;
    background-repeat: no-repeat;
    background-size: 34px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &--clock {
      background-image: url('../images/decor/clock.svg')
    }

    &--delivery {
      background-image: url('../images/decor/delivery.svg')
    }

    &--resturent {
      background-image: url('../images/decor/resturent.svg')
    }
  }

}

.top-resturents {

  &__title {
    text-align: center;
    margin-bottom: 45px;
  }
}

.top-resturents__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-bottom: 60px;
}

.resturents-card {
  text-align: left;
  max-width: 370px;
  background-color: $white;
  border-radius: 10px;

  &__img {
    margin-bottom: 15px;
  }

  &__title {
    padding-left: 20px;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 1.3;
    font-weight: 400;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 23px;
  }

  &__period {
    display: inline-block;
    padding-left: 32px;
    font-size: 18px;
    font-weight: 300;
    background-image: url('../images/decor/timer.svg');
    background-repeat: no-repeat;
    background-size: 22px;
  }

  &__btn {
    display: flex;
    justify-content: center;
    padding: 4px 27px ;
    border-radius: 20px;
  }
}

.apps { 

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    font-size: 36px;
    margin-bottom: 45px;
  }

  &__text p {
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 1.5;
  }

  &__content {
    max-width: 500px;
    padding: 40px 0;
  }


  &__list {
    display: flex;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__img {
  max-width: 570px;
  width: 100%;
    background-repeat: no-repeat;
    background-size: 570px 380px;
  }

}











.footer {
  &__top {
    display: flex;
    padding-bottom: 60px;
  }

  &__content {
    margin-right: 70px;
  }

  &__logo {
    display: block;
    margin-bottom: 30px;
  }

  &__list {
    margin-right: 57px;
    column-count: 3;
  }

  &__item {
    font-size: 18px;
    margin-bottom: 20px;
  }

  &__contacts {
    margin-bottom: 15px;
    padding-left: 30px;
    font-size: 16px;
    line-height: 2;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 24px auto;

    &--location {
      background-image: url('../images/decor/location.svg')
    }

    &--phone {
      background-image: url('../images/decor/calling.svg')
    }

    &--message {
      background-image: url('../images/decor/message.svg')
    }
  }

  &__bottom {
    display: flex;
    justify-content: center;
    padding: 30px 0;
    border-top: 1px solid #C2C2C2;
  }
}

.form {
  &__input {
    display: block;
    max-width: 200px;
    width: 100%;
    margin-bottom: 6px;
    padding: 15px 13px;
    background-color: $white;
    border: 1px solid #C2C2C2;
    border-radius: 5px;

    &::placeholder {
      transition: color 0.7s;
    }

    &:hover::placeholder {
      color: $black;
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
      border-radius: 5px;
    }
  }

  &__btn {
    font-weight: 500;
    display: flex;
    align-items: center;
    max-width: 200px;
    width: 100%;
    padding: 13px 35px;
    line-height: 1.3;
    border-radius: 5px;

    svg {
      margin-right: 15px;
    }

    svg path {
      transition: fill 0.5s;
    }

    &:hover {
      svg path {
        fill: $accent;
      }
    }

    &:focus {
      svg path {
        fill: $accent;
      }
    }
  }
}

.networks {
  display: flex;

  &__social {
    display: flex;

    &:not(:last-child) {
      margin: 0 13px 0 0;
    }
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 39px;
    height: 39px;
    background-color: #ECECEC;
    border-radius: 50%;
    transition: all 0.5s;

    svg path {
      transition: fill 0.5s;
    }

    &:hover {
      background-color: $accent;

      svg path {
        fill: $white;
      }
    }

    &:focus {
      background-color: #FFF2ED;
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);

      svg path {
        fill: $default;
      }
    }

    &:active {
      background-color: #FFF2ED;
      box-shadow: none;

      svg path {
        fill: $accent;
      }
    }
  }
}